<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.PokemonFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pokemon_id"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:textStyle="bold"
        android:gravity="center"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pokemon_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.BodyLarge"
        tools:text="ID"
        android:gravity="center"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pokemon_name"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:textStyle="bold"
        android:gravity="center"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:gravity="center"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/initial_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/TextAppearance.Material3.HeadlineLarge"
        android:text="@string/view_a_pokemon"
        android:gravity="center"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        style="?attr/progressBarStyle"/>
    <LinearLayout
        android:id="@+id/layout_retry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Error occurred"
            android:padding="10dp"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:textAllCaps="true"
            />
    </LinearLayout>

</LinearLayout>